{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TUO18ZB3Z3BHHOrgGJJzw",
      "type": "text",
      "x": 434.0000305175781,
      "y": 85.66667175292969,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62965508,
      "version": 22,
      "versionNonce": 387532932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678578731673,
      "link": null,
      "locked": false,
      "text": "Pseudo Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pseudo Code"
    },
    {
      "id": "LtzOLrsTNQggj_rL-LpWF",
      "type": "text",
      "x": 248,
      "y": 202.3332977294922,
      "width": 483,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2036576644,
      "version": 200,
      "versionNonce": 1903874820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678578802171,
      "link": null,
      "locked": false,
      "text": "Step 1: Prompt the user for the password\n criteria inside of the generateButton function. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Step 1: Prompt the user for the password\n criteria inside of the generateButton function. "
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 556860420,
      "isDeleted": false,
      "id": "GIelZ4aQtMM-3OrIR3sv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.49996948242188,
      "y": 109.83335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 626,
      "height": 76,
      "seed": 1448649276,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678578799326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 0: Define the function generatePassword.\nConsole.log to confirm button is working. It will need to return \nsomething at the end of the function.  ",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 0: Define the function generatePassword.\nConsole.log to confirm button is working. It will need to return \nsomething at the end of the function.  "
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 837067068,
      "isDeleted": false,
      "id": "PG_TUoloCAdAkH0ZThDZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.4999694824219,
      "y": 451.16693115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 703,
      "height": 51,
      "seed": 1687840516,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678579807832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 4: Display the password in the textarea \nby returning the function with the var set to the generated password.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4: Display the password in the textarea \nby returning the function with the var set to the generated password."
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 127088900,
      "isDeleted": false,
      "id": "VIBRkV48ThV3oyK7M1uRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.50010681152344,
      "y": 260.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 653,
      "height": 51,
      "seed": 1203023876,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678579188208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1a. How many characters would you like your password to contain?\nPassword length must be bewteen 8 - 128 characters. ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1a. How many characters would you like your password to contain?\nPassword length must be bewteen 8 - 128 characters. "
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 733327932,
      "isDeleted": false,
      "id": "2Yd4ruMnSZS_aUWZ9gaIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.5,
      "y": 322.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1858466948,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678579228143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1b. ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1b. "
    },
    {
      "id": "eYarAs579zX52IKH_gG9P",
      "type": "text",
      "x": 326,
      "y": 323,
      "width": 539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1983040700,
      "version": 143,
      "versionNonce": 1574071172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678579634652,
      "link": null,
      "locked": false,
      "text": "At least 1 special character type must be selected.  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "At least 1 special character type must be selected.  "
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1035943172,
      "isDeleted": false,
      "id": "ojysPjZIg1F4aPZ8esWRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.9167175292969,
      "y": 355.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 25,
      "seed": 1338161796,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678579496605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lowercase, uppercase, numeric, and/or special characters",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lowercase, uppercase, numeric, and/or special characters"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1164088964,
      "isDeleted": false,
      "id": "vC29500xyv5SFUzEmbhCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.9167175292969,
      "y": 387.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 25,
      "seed": 344188988,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678579652694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 2: Validate the input based on the criteria ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: Validate the input based on the criteria "
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 2142717572,
      "isDeleted": false,
      "id": "qmuuXyGp9nlrk8lVoYkub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.4999694824219,
      "y": 415.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 25,
      "seed": 469501060,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678579805483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 3: Generate password based on criteria.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: Generate password based on criteria."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}